* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 0.8rem;
    background-color: hsl(0, 0%, 100%);
    margin: 8% 10% 0%;
    height: 100%;
    overflow-x: hidden;
    background-image: url("/images/bg-pattern-top-desktop.svg"), url("/images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

p {
    line-height: 1.5;
}

.wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}

.main-header {
    width: 50%;
    box-sizing: border-box;
    padding: 2% 12% 2% 0;
}

.main-header>p {
    color: hsl(303, 10%, 53%);
    padding-top: 2%;
}

.rating {
    width: 50%;
    height: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.rating .report-guru {
    align-self: center;
}

.rating .besttech {
    align-self: flex-end;
}

.reviews,
.report-guru,
.besttech {
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;
    padding: 1rem 2rem;
    font-weight: 700;
    display: flex;
}

.reviews:hover,
.report-guru:hover,
.besttech:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1rem pink;
}

.testimonials {
    width: 100%;
    height: 15rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 5%;
}

.testimonials .anne {
    align-self: flex-end;
}

.testimonials .irene {
    align-self: center;
}

.client-card {
    background-color: hsl(300, 43%, 22%);
    width: 26%;
    border-radius: 8px;
    padding: 2rem;
}

.client-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1rem pink;
}

.profile-image>img {
    border-radius: 50%;
    width: 3rem;
}

.clients-profile {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.client-card>p {
    color: hsl(300, 24%, 96%);
}

.profile-name,
.rating-text {
    margin-left: 1.6rem;
}

.profile-name>h4:first-of-type {
    color: hsl(0, 0%, 100%);
}

.profile-name>h4:last-of-type {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
    margin-top: 0.3rem;
}

.attribution {
    font-size: 16px;
    text-align: center;
    color: hsl(300, 43%, 22%);
    padding: 1rem 2rem;
    border-radius: 8px;
}

.attribution a {
    color: hsl(333, 80%, 67%);
}

@media (max-width:700px) {

    body {
        margin: 10% 20% 0;
        background-image: url("/images/bg-pattern-top-mobile.svg"), url("/images/bg-pattern-bottom-mobile.svg");
        background-position: top, bottom;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .main-header {
        width: 120%;
        text-align: center;
        padding: 2% 0%;
        margin-top: 10%;
    }

    .main-header>p {
        font-size: 0.9rem;
        padding-top: 10%;
        padding-bottom: 10%;

    }

    h1 {
        font-size: 2rem;
    }

    .rating {
        width: 100%;
        align-items: center;
        padding: 10% 0;
    }

    .rating .besttech {
        align-self: center;
    }

    .reviews,
    .report-guru,
    .besttech {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 5%;
    }

    .star-rates {
        padding: 2%;
    }

    .rating-text {
        margin-left: 0rem;
    }

    .testimonials {
        align-items: center;
        flex-direction: column;
        height: auto;
    }

    .testimonials .anne {
        align-self: center;
    }

    .client-card {
        width: 100%;
        margin-bottom: 5%;
    }

    .attribution {
        padding: 0;
    }

}